{
  "cleanUrls": true,
  "trailingSlash": false,
  "rewrites": [
    {
      "source": "/_server/:path*",
      "destination": "https://your-render-service.onrender.com/_server/:path*"
    },
    {
      "source": "/_/:path*",
      "destination": "https://your-render-service.onrender.com/_/:path*"
    },
    {
      "source": "/api/:path*",
      "destination": "https://your-render-service.onrender.com/api/:path*"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
